In [1]:

import os
import json
import pandas as pd
import mysql.connector

In [2]:

#aggre_transaction
path1="C:/Users/Dell/JupyterPythoncodes/pulse/data/aggregated/transaction/country/india/state/"
ag_tran_list=os.listdir(path1)


columns1={"States":[], "Years":[], "Quarter":[], "Transaction_Type":[], "Transaction_Count":[], "Transaction_Amount":[]}

for state in ag_tran_list:
    cur_states=path1+state+"/"
    agg_year_list=os.listdir(cur_states) 
    
    for year in agg_year_list:
        curr_year=cur_states+year+"/"
        agg_file_list=os.listdir(curr_year)
        
        for file in agg_file_list:
            cur_file=curr_year+file
            data=open(cur_file,"r")
        
            A=json.load(data)

            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["Transaction_Type"].append(name)
                columns1["Transaction_Count"].append(count)
                columns1["Transaction_Amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))

In [3]:
agg_transaction=pd.DataFrame(columns1)

In [4]:

agg_transaction["States"] = agg_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar Islands")
agg_transaction["States"] = agg_transaction["States"].str.replace("-"," ")
agg_transaction["States"] = agg_transaction["States"].str.title()
agg_transaction['States'] = agg_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [5]:
agg_transaction

,States,Years,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,West Bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,West Bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,West Bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,West Bengal,2023,3,Financial Services,389751,4.249856e+08
4133,West Bengal,2023,3,Others,532474,4.232851e+08

In [6]:
#aggregate_user

path2="C:/Users/Dell/JupyterPythoncodes/pulse/data/aggregated/user/country/india/state/"
ag_user_list=os.listdir(path2)

columns2={"States":[], "Years":[], "Quarter":[], "Brands":[], "Transaction_Count":[], "Percentage":[]}

for state in ag_user_list:
    cur_states=path2+state+"/"
    agg_year_list=os.listdir(cur_states) 
    
    for year in agg_year_list:
        curr_year=cur_states+year+"/"
        agg_file_list=os.listdir(curr_year)
        
        for file in agg_file_list:
            cur_file=curr_year+file
            data=open(cur_file,"r")
        
            B=json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    columns2["Brands"].append(brand)
                    columns2["Transaction_Count"].append(count)
                    columns2["Percentage"].append(percentage)
                    columns2["States"].append(state)
                    columns2["Years"].append(year)
                    columns2["Quarter"].append(int(file.strip(".json")))

            except:
                pass

In [7]:
aggre_user=pd.DataFrame(columns2)

In [8]:
aggre_user["States"] = aggre_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_user["States"] = aggre_user["States"].str.replace("-"," ")
aggre_user["States"] = aggre_user["States"].str.title()
aggre_user['States'] = aggre_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [9]:
aggre_user

                 States Years  Quarter   Brands  Transaction_Count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [10]:
#map_transaction

path3="C:/Users/Dell/JupyterPythoncodes/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list=os.listdir(path3)

columns3={"States":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_Count":[], "Transaction_Amount":[]}

for state in map_tran_list:
    cur_states=path3+state+"/"
    map_year_list=os.listdir(cur_states) 
    
    for year in map_year_list:
        curr_year=cur_states+year+"/"
        map_file_list=os.listdir(curr_year)
        
        for file in map_file_list:
            cur_file=curr_year+file
            data=open(cur_file,"r")
        
            C=json.load(data)
            
            for i in C["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns3["Districts"].append(name)
                    columns3["Transaction_Count"].append(count)
                    columns3["Transaction_Amount"].append(amount)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))

In [11]:
map_tran=pd.DataFrame(columns3)

In [12]:
map_tran["States"] = map_tran["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_tran["States"] = map_tran["States"].str.replace("-"," ")
map_tran["States"] = map_tran["States"].str.title()
map_tran['States'] = map_tran['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [13]:
map_tran

,States,Years,Quarter,Districts,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,West Bengal,2023,3,nadia district,30146530,5.787869e+10
16828,West Bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,West Bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,West Bengal,2023,3,maldah district,28539407,5.299766e+10
16831,West Bengal,2023,3,darjiling district,14747572,2.463195e+10

In [14]:
# map_user 
path4="C:/Users/Dell/JupyterPythoncodes/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path4)

columns4={"States":[], "Years":[], "Quarter":[], "Districts":[], "RegisteredUsers":[], "AppOpens":[]}

for state in map_user_list:
    cur_states=path4+state+"/"
    map_year_list=os.listdir(cur_states) 
    
    for year in map_year_list:
        curr_year=cur_states+year+"/"
        map_file_list=os.listdir(curr_year)
        
        for file in map_file_list:
            cur_file=curr_year+file
            data=open(cur_file,"r")
        
            D=json.load(data)
            for i in D["data"]["hoverData"].items():

                district=i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                columns4["Districts"].append(district)
                columns4["RegisteredUsers"].append(registeredUsers)
                columns4["AppOpens"].append(appOpens)
                columns4["States"].append(state)
                columns4["Years"].append(year)
                columns4["Quarter"].append(int(file.strip(".json")))

In [15]:
map_user=pd.DataFrame(columns4)

In [16]:
map_user["States"] = map_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_user["States"] = map_user["States"].str.replace("-"," ")
map_user["States"] = map_user["States"].str.title()
map_user['States'] = map_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [17]:
map_user

,States,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,West Bengal,2023,3,nadia district,1544294,12674328
16832,West Bengal,2023,3,birbhum district,974363,18961683
16833,West Bengal,2023,3,purba medinipur district,1530289,18593769
16834,West Bengal,2023,3,maldah district,1091634,28020285
16835,West Bengal,2023,3,darjiling district,637665,21732323

In [18]:
#top transaction

path5="C:/Users/Dell/JupyterPythoncodes/pulse/data/top/transaction/country/india/state/"
top_tran_list=os.listdir(path5)

columns5={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_Count":[], "Transaction_Amount":[]}

for state in top_tran_list:
    cur_states=path5+state+"/"
    top_year_list=os.listdir(cur_states) 
    
    for year in top_year_list:
        curr_year=cur_states+year+"/"
        top_file_list=os.listdir(curr_year)
        
        for file in top_file_list:
            cur_file=curr_year+file
            data=open(cur_file,"r")
        
            E=json.load(data)
            for i in E["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns5["Pincodes"].append(entityName)
                columns5["Transaction_Count"].append(count)
                columns5["Transaction_Amount"].append(amount)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))

In [19]:
top_transaction=pd.DataFrame(columns5)

In [20]:
top_transaction["States"] = top_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_transaction["States"] = top_transaction["States"].str.replace("-"," ")
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction['States'] = top_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [21]:
top_transaction

,States,Years,Quarter,Pincodes,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,West Bengal,2023,3,700001,3536928,7.193522e+09
8206,West Bengal,2023,3,721301,3464729,4.871566e+09
8207,West Bengal,2023,3,700039,3405551,5.095825e+09
8208,West Bengal,2023,3,732125,3347165,5.353831e+09
8209,West Bengal,2023,3,700015,3304464,5.003674e+09

In [22]:
# top user

path6="C:/Users/Dell/JupyterPythoncodes/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path6)

columns6={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUsers":[]}

for state in top_user_list:
    cur_states=path6+state+"/"
    top_year_list=os.listdir(cur_states) 
    
    for year in top_year_list:
        curr_year=cur_states+year+"/"
        top_file_list=os.listdir(curr_year)
        
        for file in top_file_list:
            cur_file=curr_year+file
            data=open(cur_file,"r")
        
            F=json.load(data)
            for i in F["data"]["pincodes"]:
                name = i["name"]
                registeredusers = i["registeredUsers"]
                columns6["Pincodes"].append(name)
                columns6["RegisteredUsers"].append(registeredusers)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))

In [23]:
top_user=pd.DataFrame(columns6)

In [24]:
top_user["States"] = top_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_user["States"] = top_user["States"].str.replace("-"," ")
top_user["States"] = top_user["States"].str.title()
top_user['States'] = top_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [25]:
top_user

                 States Years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
8206        West Bengal  2023        3   700015           122316
8207        West Bengal  2023        3   742304           119245
8208        West Bengal  2023        3   721101           118798
8209        West Bengal  2023        3   700150           114987
8210        West Bengal  2023        3   734006           113991

[8211 rows x 5 columns]

In [26]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="1234"
)

print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001B2222E3690>

In [28]:
mycursor = mydb.cursor()

In [ ]:
mycursor.execute("CREATE DATABASE PhonepeData ")

In [ ]:
mycursor.execute("SHOW DATABASES")

for x in mycursor:
    print(x)

('information_schema',)
('mysql',)
('performance_schema',)
('phonepedata',)
('sys',)
('youtube_data_harvesting',)

In [ ]:
#Table Creation in MySQL

mydb = mysql.connector.connect(
      host="localhost",
      user="root",
      password="1234",
      database="phonepedata"
    )
mycursor=mydb.cursor()

#aggregated transaction table

create_query1= '''create table if not exists aggregated_transaction(States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Transaction_Type varchar(50),
                                                                    Transaction_Count bigint,
                                                                    Transaction_Amount bigint
                                                                    )'''

mycursor.execute(create_query1)
mydb.commit()

for index,row in agg_transaction.iterrows():
    
    insert_query1 = '''INSERT INTO aggregated_transaction (States, Years, Quarter, Transaction_Type, Transaction_Count, Transaction_Amount)
                                                        values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Transaction_Type"],
              row["Transaction_Count"],
              row["Transaction_Amount"]
              )
    mycursor.execute(insert_query1,values)
    mydb.commit()

In [ ]:
#aggregated user table
create_query2 = '''create table if not exists aggregated_user (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                Brands varchar(50),
                                                                Transaction_Count bigint,
                                                                Percentage float)'''
mycursor.execute(create_query2)
mydb.commit()

for index,row in aggre_user.iterrows():
    insert_query2 = '''insert into aggregated_user (States, Years, Quarter, Brands, Transaction_Count, Percentage)
                                                    values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Brands"],
              row["Transaction_Count"],
              row["Percentage"])
    
    mycursor.execute(insert_query2,values)
    mydb.commit()

In [ ]:
#map_transaction_table

create_query3 = '''create table if not exists map_transaction (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                Districts varchar(50),
                                                                Transaction_Count bigint,
                                                                Transaction_Amount float)'''
mycursor.execute(create_query3)
mydb.commit()

for index,row in map_tran.iterrows():
            insert_query3 = '''
                insert into map_transaction (States, Years, Quarter, Districts, Transaction_Count, Transaction_Amount)
                values (%s, %s, %s, %s, %s, %s)

            '''
            values = (
                row['States'],
                row['Years'],
                row['Quarter'],
                row['Districts'],
                row['Transaction_Count'],
                row['Transaction_Amount']
            )
            mycursor.execute(insert_query3,values)
            mydb.commit()

In [ ]:
#map_user_table
create_query4 = '''create table if not exists map_user (States varchar(50),
                                                        Years int,
                                                        Quarter int,
                                                        Districts varchar(50),
                                                        RegisteredUsers bigint,
                                                        AppOpens bigint)'''
mycursor.execute(create_query4)
mydb.commit()

for index,row in map_user.iterrows():
    insert_query4 = '''insert into map_user (States, Years, Quarter, Districts, RegisteredUsers, AppOpens)
                        values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Districts"],
              row["RegisteredUsers"],
              row["AppOpens"])
    mycursor.execute(insert_query4,values)
    mydb.commit()

In [ ]:
#top_transaction_table
create_query5 = '''create table if not exists top_transaction (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                Pincodes int,
                                                                Transaction_Count bigint,
                                                                Transaction_Amount bigint)'''
mycursor.execute(create_query5)
mydb.commit()

for index,row in top_transaction.iterrows():
    insert_query5 = '''INSERT INTO top_transaction (States, Years, Quarter, Pincodes, Transaction_Count, Transaction_Amount)
                                                    values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Pincodes"],
              row["Transaction_Count"],
              row["Transaction_Amount"])
    mycursor.execute(insert_query5,values)
    mydb.commit()

In [ ]:
#top_user_table
create_query6 = '''create table if not exists top_user (States varchar(50),
                                                        Years int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        RegisteredUsers bigint
                                                        )'''
mycursor.execute(create_query6)
mydb.commit()

for index,row in top_user.iterrows():
    insert_query6 = '''insert into top_user (States, Years, Quarter, Pincodes, RegisteredUsers)
                                            values(%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Pincodes"],
              row["RegisteredUsers"])
    mycursor.execute(insert_query6,values)
    mydb.commit()

In [58]:
import plotly.graph_objects as go

In [30]:
#CREATE DATAFRAMES FROM SQL
#sql connection

mydb = mysql.connector.connect(
      host="localhost",
      user="root",
      password="1234",
      database="phonepedata"
    )
mycursor=mydb.cursor(buffered=True)


#Aggregated_transaction
mycursor.execute("select * from aggregated_transaction")
mydb.commit()
table1 = mycursor.fetchall()
Aggre_transaction = pd.DataFrame(table1,columns = ("States", "Years", "Quarter", "Transaction_Type", "Transaction_Count", "Transaction_Amount"))

In [31]:
#Aggregated_user
mycursor.execute("select * from aggregated_user")
mydb.commit()
table2 = mycursor.fetchall()
Aggre_user = pd.DataFrame(table2,columns = ("States", "Years", "Quarter", "Brands", "Transaction_Count", "Percentage"))

In [32]:
#Map_transaction
mycursor.execute("select * from map_transaction;")
mydb.commit()
table3 = mycursor.fetchall()
Map_transaction = pd.DataFrame(table3,columns = ("States", "Years", "Quarter", "Districts", "Transaction_Count", "Transaction_Amount"))

In [33]:
#Map_user
mycursor.execute("select * from map_user;")
mydb.commit()
table4 = mycursor.fetchall()
Map_user = pd.DataFrame(table4,columns = ("States", "Years", "Quarter", "Districts", "RegisteredUsers", "AppOpens"))

In [34]:
#Top_transaction
mycursor.execute("select * from top_transaction;")
mydb.commit()
table5 = mycursor.fetchall()
Top_transaction = pd.DataFrame(table5,columns = ("States", "Years", "Quarter", "Pincodes", "Transaction_Count", "Transaction_Amount"))

In [35]:
#Top_user
mycursor.execute("select * from top_user;")
mydb.commit()
table6 = mycursor.fetchall()
Top_user = pd.DataFrame(table6, columns = ("States", "Years", "Quarter", "Pincodes", "RegisteredUsers"))

In [36]:
import requests
import plotly.graph_objects as go

In [37]:
agg_transaction.to_csv('agg_transaction.csv',index=False)
aggre_user.to_csv('aggre_user.csv',index=False)
map_tran.to_csv('map_tran.csv',index=False)
map_user.to_csv('map_user.csv',index=False)
top_transaction.to_csv('top_transaction.csv',index=False)
top_user.to_csv('top_user.csv',index=False)

In [38]:
import pandas as pd

# Assuming df is your DataFrame
min_Transaction_amount = Aggre_transaction['Transaction_Amount'].min()
max_Transaction_amount = Aggre_transaction['Transaction_Amount'].max()

print("Minimum Transaction Amount:", min_Transaction_amount)
print("Maximum Transaction Amount:", max_Transaction_amount)

Minimum Transaction Amount: 34
Maximum Transaction Amount: 2393380395297

In [39]:
import plotly.express as px
import streamlit as st

In [40]:
# Read the "india_map" CSV file into a DataFrame
ag_tran = pd.read_csv('C:/Users/Dell/JupyterPythoncodes/agg_transaction.csv')
ag_tran.head(5)

,States,Years,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Islands,2018,1,Others,256,1.846899e+05

In [41]:
# Geo plot


fig_tra = px.choropleth(
    ag_tran,
    geojson="https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson",
    featureidkey='properties.ST_NM',
    locations='States',
    color='Transaction_Amount',
    color_continuous_scale='thermal',
    range_color=(ag_tran['Transaction_Amount'].min(), ag_tran['Transaction_Amount'].max()),  # Set custom range
    title='Transaction Analysis'
)

fig_tra.update_geos(fitbounds="locations", visible=False)
fig_tra.update_layout(title_font=dict(size=33), title_font_color='#6739b7', height=800)

st.plotly_chart(fig_tra, use_container_width=True)

2024-01-21 20:08:26.568
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run c:\ProgramData\anaconda3\Lib\site-packages\ipykernel_launcher.py [ARGUMENTS]

DeltaGenerator()

In [50]:
def Aggre_Transaction_type(df, state):
    df_state= df[df["States"] == state]
    df_state.reset_index(drop= True, inplace= True)

    agttg= df_state.groupby("Transaction_Type")[["Transaction_Count", "Transaction_Amount"]].sum()
    agttg.reset_index(inplace= True)

    col1,col2= st.columns(2)
    with col1:

        fig_hbar_1= px.bar(agttg, x= "Transaction_Count", y= "Transaction_Type", orientation="h",
                        color_discrete_sequence=px.colors.sequential.Aggrnyl, width= 600, 
                        title= f"{state.upper()} TRANSACTION TYPES AND TRANSACTION COUNT",height= 500)
        st.plotly_chart(fig_hbar_1)

    with col2:

        fig_hbar_2= px.bar(agttg, x= "Transaction_Amount", y= "Transaction_Type", orientation="h",
                        color_discrete_sequence=px.colors.sequential.Greens_r, width= 600,
                        title= f"{state.upper()} TRANSACTION TYPES AND TRANSACTION AMOUNT", height= 500)
        st.plotly_chart(fig_hbar_2)

In [11]:
import pandas as pd
import plotly.express as px
import streamlit as st

def Aggre_Transaction_Year(df, year):
    aiy= df[df["Years"] == year]
    aiy.reset_index(drop= True, inplace= True)
    aiyq= df[df["Quarter"] == quarter]
    aiyq.reset_index(drop= True, inplace= True)
    aiyg=aiy.groupby("States")[["Transaction_Count", "Transaction_Amount"]].sum()
    aiyg.reset_index(inplace= True)

    fig = px.choropleth(
        aiyg,
        geojson="https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson",
        featureidkey='properties.ST_NM',
        locations='States',
        color='Transacion_Amount',
        color_continuous_scale='twilight',
        hover_data=['Transacion_Count', 'Transacion_Amount'],
        title=f"{aiyq['Years'].min()} AND {quarter} TRANSACTION COUNT")

    fig.update_geos(fitbounds="locations", visible=False)
    return aiy

In [4]:
def Aggre_user_plot_1(df,year):
    aguy= df[df["Years"] == year]
    aguy.reset_index(drop= True, inplace= True)
    
    aguyg= pd.DataFrame(aguy.groupby("Brands")["Transaction_Count"].sum())
    aguyg.reset_index(inplace= True)

    fig_line_1= px.bar(aguyg, x="Brands",y= "Transaction_Count", title=f"{year} BRANDS AND TRANSACTION COUNT",
                    width=1000,color_discrete_sequence=px.colors.sequential.haline_r)
    st.plotly_chart(fig_line_1)

    return aguy

def Aggre_user_plot_2(df,quarter):
    auqs= df[df["Quarter"] == quarter]
    auqs.reset_index(drop= True, inplace= True)

    fig_pie_1= px.pie(data_frame=auqs, names= "Brands", values="Transaction_Count", hover_data= "Percentage",
                      width=1000,title=f"{quarter} QUARTER TRANSACTION COUNT PERCENTAGE",hole=0.5, color_discrete_sequence= px.colors.sequential.Magenta_r)
    st.plotly_chart(fig_pie_1)

    return auqs

def Aggre_user_plot_3(df,state):
    aguqy= df[df["States"] == state]
    aguqy.reset_index(drop= True, inplace= True)

    aguqyg= pd.DataFrame(aguqy.groupby("Brands")["Transaction_Count"].sum())
    aguqyg.reset_index(inplace= True)

    fig_scatter_1= px.line(aguqyg, x= "Brands", y= "Transaction_Count", markers= True,width=1000)
    st.plotly_chart(fig_scatter_1)

In [5]:
def map_tran_plot_1(df,state):
    miys= df[df["States"] == state]
    miysg= miys.groupby("Districts")[["Transaction_Count","Transaction_Amount"]].sum()
    miysg.reset_index(inplace= True)

    col1,col2= st.columns(2)
    with col1:
        fig_map_bar_1= px.bar(miysg, x= "Districts", y= "Transaction_Amount",
                              width=600, height=500, title= f"{state.upper()} DISTRICTS TRANSACTION AMOUNT",
                              color_discrete_sequence= px.colors.sequential.Mint_r)
        st.plotly_chart(fig_map_bar_1)

    with col2:
        fig_map_bar_1= px.bar(miysg, x= "Districts", y= "Transaction_Count",
                              width=600, height= 500, title= f"{state.upper()} DISTRICTS TRANSACTION COUNT",
                              color_discrete_sequence= px.colors.sequential.Mint)
        
        st.plotly_chart(fig_map_bar_1)

In [8]:
def map_tran_plot_2(df,year):
    miys= df[df["Years"] == year]
    miysg= miys.groupby("Districts")[["Transaction_Count","Transaction_Amount"]].sum()
    miysg.reset_index(inplace= True)

    col1,col2= st.columns(2)
    with col1:
        fig_map_pie_1= px.pie(miysg, names= "Districts", values= "Transaction_Amount",
                              width=600, height=500, title= f"{year} DISTRICTS TRANSACTION AMOUNT",
                              hole=0.5,color_discrete_sequence= px.colors.sequential.Mint_r)
        st.plotly_chart(fig_map_pie_1)

    with col2:
        fig_map_pie_1= px.pie(miysg, names= "Districts", values= "Transaction_Count",
                              width=600, height= 500, title= f"{year} Districts AND TRANSACTION COUNT",
                              hole=0.5,  color_discrete_sequence= px.colors.sequential.Oranges_r)
        
        st.plotly_chart(fig_map_pie_1)

In [7]:
def map_user_plot_1(df, year):
    muy= df[df["Years"] == year]
    muy.reset_index(drop= True, inplace= True)
    muyg= muy.groupby("States")[["RegisteredUsers", "AppOpens"]].sum()
    muyg.reset_index(inplace= True)

    fig_map_user_plot_1= px.line(muyg, x= "States", y= ["RegisteredUsers","AppOpens"], markers= True,
                                width=1000,height=800,title= f"{year} REGISTERED USERS AND APPOPENS", color_discrete_sequence= px.colors.sequential.Viridis_r)
    st.plotly_chart(fig_map_user_plot_1)

    return muy

def map_user_plot_2(df, quarter):
    muyq= df[df["Quarter"] == quarter]
    muyq.reset_index(drop= True, inplace= True)
    muyqg= muyq.groupby("States")[["RegisteredUsers", "AppOpens"]].sum()
    muyqg.reset_index(inplace= True)

    fig_map_user_plot_1= px.line(muyqg, x= "States", y= ["RegisteredUsers","AppOpens"], markers= True,
                                title= f"{df['Years'].min()}, {quarter} QUARTER REGISTERED USERS AND APPOPENS",
                                width= 1000,height=800,color_discrete_sequence= px.colors.sequential.Rainbow_r)
    st.plotly_chart(fig_map_user_plot_1)

    return muyq

def map_user_plot_3(df, state):
    muyqs= df[df["States"] == state]
    muyqs.reset_index(drop= True, inplace= True)
    muyqsg= muyqs.groupby("Districts")[["RegisteredUsers", "AppOpens"]].sum()
    muyqsg.reset_index(inplace= True)

    col1,col2= st.columns(2)
    with col1:
        fig_map_user_plot_1= px.bar(muyqsg, x= "RegisteredUsers",y= "Districts",orientation="h",
                                    title= f"{state.upper()} REGISTERED USERS",height=800,
                                    color_discrete_sequence= px.colors.sequential.Rainbow_r)
        st.plotly_chart(fig_map_user_plot_1)

    with col2:
        fig_map_user_plot_2= px.bar(muyqsg, x= "AppOpens", y= "Districts",orientation="h",
                                    title= f"{state.upper()} APPOPENS",height=800,
                                    color_discrete_sequence= px.colors.sequential.Rainbow)
        st.plotly_chart(fig_map_user_plot_2)

In [23]:
def top_tran_plot_1(df,year):

    tty= df[df["Years"] == year]
    tty.reset_index(drop= True, inplace= True)

    ttyg=pd.DataFrame(tty.groupby(["States","Quarter"])[["Transaction_Count", "Transaction_Amount"]].sum())
    ttyg.reset_index(inplace= True)

    col1,col2= st.columns(2)
    with col1:    

        fig_top_tran_1= px.bar(ttyg, x="States", y= "Transaction_Amount",barmode= "group", color= "Quarter",
                                width=1000, height= 800, color_discrete_sequence=px.colors.sequential.Burgyl)
        st.plotly_chart(fig_top_tran_1)
    
    with col2:
        fig_top_tran_2= px.bar(aiyg, x="States", y= "Transaction_Count",barmode= "group", color= "Quarter",
                                width=1000, height= 800, color_discrete_sequence=px.colors.sequential.Burgyl)
        st.plotly_chart(fig_top_tran_2)

    
    return tty

def top_tran_plot_2(df,state):

    ttys= df[df["States"] == state]
    ttys.reset_index(drop= True, inplace= True)

    ttysg= pd.DataFrame(ttys.groupby("Quarter")[["Transaction_Count", "Transaction_Amount"]].sum())
    ttysg.reset_index(inplace= True)
    col1,col2= st.columns(2)
    with col1:
        fig_top_plot_2= px.bar(ttysg, x= "Quarter", y= "Transaction_Amount",barmode= "group",
                           width=1000, height= 800,color= "Pincodes",hover_data="Pincodes",
                            color_continuous_scale= px.colors.sequential.Magenta)
        st.plotly_chart(fig_top_plot_2)

    with col2:
         
         fig_top_plot_2= px.bar(ttysg, x= "Quarter", y= "Transaction_Count",barmode= "group",
                           width=1000, height= 800,color= "Pincodes",hover_data="Pincodes",
                            color_continuous_scale= px.colors.sequential.Magenta)
         st.plotly_chart(fig_top_plot_2)

In [24]:
def top_user_plot_1(df,year):

    tuy= df[df["Years"] == year]
    tuy.reset_index(drop= True, inplace= True)

    tuyg= pd.DataFrame(tuy.groupby(["States","Quarter"])["RegisteredUsers"].sum())
    tuyg.reset_index(inplace= True)

    fig_top_plot_1= px.bar(tuyg, x= "States", y= "RegisteredUsers", barmode= "group", color= "Quarter",
                            width=1000, height= 800, color_continuous_scale= px.colors.sequential.Burgyl)
    st.plotly_chart(fig_top_plot_1)

    return tuy

def top_user_plot_2(df,state):
    
    tuys= df[df["States"] == state]
    tuys.reset_index(drop= True, inplace= True)

    tuysg= pd.DataFrame(tuys.groupby("Quarter")["RegisteredUsers"].sum())
    tuysg.reset_index(inplace= True)

    fig_top_plot_1= px.bar(tuysg, x= "Quarter", y= "RegisteredUsers",barmode= "group",
                           width=1000, height= 800,color= "Pincodes",hover_data="Pincodes",
                            color_continuous_scale= px.colors.sequential.Magenta)
    st.plotly_chart(fig_top_plot_1)

In [6]:
def ques1():
    brand= Aggre_user[["Brands","Transaction_Count"]]
    brand1= brand.groupby("Brands")["Transaction_Count"].sum().sort_values(ascending=False)
    brand2= pd.DataFrame(brand1).reset_index()

    fig_brands= px.pie(brand2, values= "Transaction_Count", names= "Brands", color_discrete_sequence=px.colors.sequential.dense_r,
                       title= "TOP MOBILE BRANDS USED")
    return st.plotly_chart(fig_brands)

In [7]:
def ques2():
    lt= Aggre_transaction[["States", "Transaction_Amount"]]
    lt1= lt.groupby("States")["Transaction_Amount"].sum().sort_values(ascending= True)
    lt2= pd.DataFrame(lt1).reset_index().head(10)

    fig_lts= px.bar(lt2, x= "States", y= "Transaction_Amount",title= "STATES WITH LOWEST TRANSACTION AMOUNT",
                    color_discrete_sequence= px.colors.sequential.Oranges_r)
    return st.plotly_chart(fig_lts)

In [8]:
def ques3():
    htd= Map_transaction[["Districts", "Transaction_Amount"]]
    htd1= htd.groupby("Districts")["Transaction_Amount"].sum().sort_values(ascending=False)
    htd2= pd.DataFrame(htd1).head(10).reset_index()

    fig_htd= px.pie(htd2, values= "Transaction_Amount", names= "Districts", title="TOP 10 DISTRICTS OF HIGHEST TRANSACTION AMOUNT",
                    color_discrete_sequence=px.colors.sequential.Emrld_r)
    return st.plotly_chart(fig_htd)

In [9]:
def ques4():
    htd= Map_transaction[["Districts", "Transaction_Amount"]]
    htd1= htd.groupby("Districts")["Transaction_Amount"].sum().sort_values(ascending=True)
    htd2= pd.DataFrame(htd1).head(10).reset_index()

    fig_htd= px.pie(htd2, values= "Transaction_Amount", names= "Districts", title="TOP 10 DISTRICTS OF LOWEST TRANSACTION AMOUNT",
                    color_discrete_sequence=px.colors.sequential.Greens_r)
    return st.plotly_chart(fig_htd)

In [10]:
def ques5():
    sa= Map_user[["States", "AppOpens"]]
    sa1= sa.groupby("States")["AppOpens"].sum().sort_values(ascending=False)
    sa2= pd.DataFrame(sa1).reset_index().head(10)

    fig_sa= px.bar(sa2, x= "States", y= "AppOpens", title="TOP 10 STATES WITH APPOPENS",
                color_discrete_sequence= px.colors.sequential.deep_r)
    return st.plotly_chart(fig_sa)

In [11]:
def ques6():
    sa= Map_user[["States", "AppOpens"]]
    sa1= sa.groupby("States")["AppOpens"].sum().sort_values(ascending=True)
    sa2= pd.DataFrame(sa1).reset_index().head(10)

    fig_sa= px.bar(sa2, x= "States", y= "AppOpens", title="LOWEST 10 STATES WITH APPOPENS",
                color_discrete_sequence= px.colors.sequential.dense_r)
    return st.plotly_chart(fig_sa)

In [12]:
def ques7():
    stc= Aggre_transaction[["States", "Transaction_Count"]]
    stc1= stc.groupby("States")["Transaction_Count"].sum().sort_values(ascending=True)
    stc2= pd.DataFrame(stc1).reset_index()

    fig_stc= px.bar(stc2, x= "States", y= "Transaction_Count", title= "STATES WITH LOWEST TRANSACTION COUNT",
                    color_discrete_sequence= px.colors.sequential.Jet_r)
    return st.plotly_chart(fig_stc)

In [13]:
def ques8():
    stc= Aggre_transaction[["States", "Transaction_Count"]]
    stc1= stc.groupby("States")["Transaction_Count"].sum().sort_values(ascending=False)
    stc2= pd.DataFrame(stc1).reset_index()

    fig_stc= px.bar(stc2, x= "States", y= "Transaction_Count", title= "STATES WITH HIGHEST TRANSACTION COUNT",
                    color_discrete_sequence= px.colors.sequential.Magenta_r)
    return st.plotly_chart(fig_stc)

In [14]:
def ques9():
    ht= Aggre_transaction[["States", "Transaction_Amount"]]
    ht1= ht.groupby("States")["Transaction_Amount"].sum().sort_values(ascending= False)
    ht2= pd.DataFrame(ht1).reset_index().head(10)

    fig_lts= px.bar(ht2, x= "States", y= "Transaction_Amount",title= "STATES WITH HIGHEST TRNSACTION AMOUNT",
                    color_discrete_sequence= px.colors.sequential.Oranges_r)
    return st.plotly_chart(fig_lts)

In [15]:
def ques10():
    dt= Top_user[["States", "RegisterdUsers"]]
    dt1= dt.groupby("States")["RegisterdUsers"].sum().sort_values(ascending=False)
    dt2= pd.DataFrame(dt1).reset_index().head(10)

    fig_dt= px.bar(dt2, x= "States", y= "RegisterdUsers", title= "STATES WITH HIGHEST REGISTERED USERS",
                color_discrete_sequence= px.colors.sequential.Mint_r)
    return st.plotly_chart(fig_dt)

In [21]:
from streamlit_option_menu import option_menu
from PIL import Image
import streamlit as st

In [22]:
# SETTING PAGE CONFIGURATIONS
icon=Image.open(r"C:\Users\Dell\JupyterPythoncodes\phonepeimg.jpg")
st.set_page_config(page_title= "Welcome To Streamlit Page",
                   page_icon=icon,
                   layout= "wide",
                   initial_sidebar_state= "expanded",
                   menu_items={'About': """# This app is created by *Apoorva Khare!*"""})

In [25]:
#Streamlit part

icon=Image.open(r"C:\Users\Dell\JupyterPythoncodes\phonepeimg.jpg")
st.set_page_config(page_title= "Welcome To Streamlit Page",
                   page_icon=icon,
                   layout= "wide",
                   initial_sidebar_state= "expanded",
                   menu_items={'About': """# This app is created by *Apoorva Khare!*"""})

with st.sidebar:
    st.title(":green[PHONEPE PULSE DATA VISUALIZATION AND EXPLORATION]")
    st.header("Technologies Used")
    st.caption(":blue[Data extraction: Github Cloning]")
    st.caption(":blue[Data transformation: Python]")
    st.caption(":blue[Database insertion: mysql-connector-python]")
    st.caption(":blue[Data retrieval: Pandas]")
    st.caption(":blue[Dashboard creation: Streamlit and Plotly]")


st.title("PHONEPE DATA VISUALIZATION AND EXPLORATION")
st.write("")

with st.sidebar:
    select= option_menu("Main Menu",["Home", "Data Exploration", "Top Charts"])


if select == "Home":
    st.header("PHONEPE")
    st.subheader("INDIA'S BEST TRANSACTION APP")
    st.markdown("PhonePe  is an Indian digital payments and financial technology company")
    st.write("****FEATURES****")
    st.write("****Credit & Debit card linking****")
    st.write("****Bank Balance check****")
    st.write("****Money Storage****")
    st.write("****PIN Authorization****")

2024-01-23 15:27:23.059
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run c:\ProgramData\anaconda3\Lib\site-packages\ipykernel_launcher.py [ARGUMENTS]
2024-01-23 15:27:23.078 Session state does not function when running a script without `streamlit run`